PUBLIC_CLIENT_URL="https://ddbj.nig.ac.jp"
PUBLIC_API_BASE_URL="https://ddbj.nig.ac.jp"
PUBLIC_ELASTICSEARCH_URL="https://ddbj.nig.ac.jp/resources"
PUBLIC_HELP_SITE_URL="https://www.ddbj.nig.ac.jp"
BASE_PATH="/search"
